<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mks.gadgethunter.Activities.AddShop">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/shop_image" />

    <EditText
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:inputType="textMultiLine"
        android:hint="Enter Shop Name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_name"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="70dp"
        android:text="Add Shop"
        android:id="@+id/add_shop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_name"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="70dp"
        android:text="Add Image"
        android:id="@+id/add_image" />
</RelativeLayout>
