<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mks.gadgethunter.Activities.OrderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/product_name_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Product Name"
                android:textColor="#050505"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name_tag"
                android:layout_margin="20dp"
                android:text="Hp Laptop"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/product_quantity_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Qty:"
                android:textColor="#050505"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="70dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/product_price_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/product_quantity_tag"
                android:layout_alignTop="@+id/product_quantity_tag"
                android:layout_marginLeft="150dp"
                android:text="Price: "
                android:textColor="#8ade0a2e"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/product_quantity_tag"
                android:layout_alignTop="@+id/product_quantity_tag"
                android:layout_marginLeft="220dp"
                android:text="0"
                android:textColor="#940707"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/delivery_address_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_quantity_tag"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Delivery Address"
                android:textColor="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivery_address_tag"
                android:layout_margin="15dp"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/payment_method_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_address"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Payment Method"
                android:textColor="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/payment_method_tag"
                android:layout_margin="15dp"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/contact_info_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_method"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Contact No."
                android:textColor="#000000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/contact_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_info_tag"
                android:layout_margin="15dp"
                android:inputType="number"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:layout_below="@+id/contact_no"
                android:id="@+id/order_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n\n\n"
                android:layout_below="@+id/order_button" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
